.................&kq&.......................
................W<i~-%......................
................l%(<<{Z.....................
...............W+>>--oW.....................
...............&{>>--&M.....................
...............W!><--p].....................
...............M>W>~%-+.....................
...............%>~#&j--.....................
...............B>>>_--?.....................
...............%>>>~--?.....................
...............%>>>---?.....................
...............%>>>--??.....................
...............*>>>--?-.....................
...............C>>>--_+.....................
...............n>><---+.....................
...............w>><---_.....................
.........``....%>>>---?.....................
........&<?....W>>>----.....................
.......pi-ft...W>>>----^....................
......Y8>-fW...8>/&8&]?[.'..................
.....n~8-(f8...8>+|||-(Wn~hW................
....M8[~-ff#.8%M>>>?__fWfft?Xj..............
...8f]---f{&d+_&>>>--_fMffff[_`.............
..W?----{&>>>_?&>>>>--f8fffff-W&&...........
.i<<>--_M<>>>-fW>>i>--jofffff-%f?#I.........
>q>>>--_W>>>~-fW>>>>--fpfffff-Mff/>&........
W>ii>+_]Q>>>--t&>>>>--f#ffff--Lfff-M........
&>>>~-?t{>>>--)%>>>>--f%ffff--]fff-<1.......
&i>-OM8#l>>>+-]%>>>>--f&fff---+fff--8.......
&>><+?&U<>>>+-?%>>>>--f&fff----fff--8.......
b>>>---8>>>>+--&>>>>--?&ff[_>--hff--~'......
z>>>>--&>>>>--]8>>>>+--fff->>--Wff---&......
v>>>~--*>>>>--tp>>>>+--1tf->>--&jf---d......
W>>~--U]>>>>--ti>>>>~--t&f->>_-]*f_~>-`.....
W>>#-8ai>>>i--O<>>>>~--foQ->>---rf->>-%.....
&>>W--&>>>>--t&>>>>>~--ftf+>>---ff->>--.....
&>>-%f8>>>>--+z>>>>>+--jff->>---ft->>_-J....
0>---xl>>>>~-r->>>>>---fff->>---f-_>>---&...
.&--/&>>>>>---->>>>>---fff->>---f-->>-?f-W..
..8fjL>>>>----->>>>>--{fff->>---f-_>>--f-&..
...M#>>>><----->>>><--ffff->>---f--~>-{f-a..
....8>>>>------>>>>---ffff->>---f_-~-_/f{t..
....8>>>--j---->>><--}ffff-<>---ffffzxfff>..
....Wf----(----->~----ffff-----nfffffffff--.
.....8)fff#t----------fffff[Z-&ffffffffff1*.
......M_fffff{--{8/ttxffffffftffffffffffff+.
.......&_fffffffffp8ffffffffffffffffffffff-m
........&]ffffffffffffffffffffffffffffffff-W
.........&]fffffffffffffffffffffffffffffff-&
..........&?ffffffffftffffffffffffffffffff-&
..........^W_fffffffffffffffffffffffffffff-&
...........'&-ffffffffjfffffffffffffffffff?W
............'W_ffffffffffffffffffffffffff?~p
..............&#[fffffff&ffffffffffffffff-W.
................WwfffffffUfffffffffffffff?^.
.................'&&o(fff/tfffffffffffff-W..
.................'*8&fffffffffffffffffffc&..
..................1+)|b%aJ/ffffffffffff+jM`.
...................#+-fffffffffffffffffff_i.
...................&>>+-(ffffffffffffffff-{.
...................f>>>><_-tfffffffff?fff-C.
...................l>>>>>>>----{fff}--fff-b.
....................i>>>>>>>>~--------fff-o.
....................!>>>>>>>>>>>-----?fff-#.
...................'<>>>>>>>>>>>>----/fff-W.
....................i>>>>>>>>>>>>>---ffff-&.
..................."!>>>>>>>>>>>>>---ffff-8.
..................._i>>>>>>>>>>>>>---ffff-8.
...................Y>>>>>>>>>>>>>>--/ffff-W.
...................&>>>>>>>>>>>>>---fffff-W.
...................M>>>>>>>>>>>>>---fffff?[.
...................b>>>>>>>>>>>>---?ffffft(.
...................ii>>>>>>>>>>~---ffffff8..
.....................'8i>>>>>>>----ffff/W...
........................W!>>>>-----fff8u....
.........................`Mvi----_fm&8......
............................pWW&W&8[........
