................................................................
..........................;Yr(fz?...............................
......................./((((((((()))]...........................
....................x((((((|vczzcr((()(|........................
..................X||||YCCCCCCLCCCCCCCz)))].....................
.................(|||LLLLLLLLLLLLLLCCCCCC|((`...................
...............`|||CLQZQQQQQQQQLLLLLLLLLLLCj(x..................
..............'///|LQQQ00QqQpQQQQQQQQQQLLLQLL||C................
..............?||n1--Unv0p0O0000000QQQQQQQm0LL||r...............
.............[)???Y000000p0wOC0000000000Q0O0QQc||{..............
............/???X0OOmOOOZOwOO0O0qO00}J00000O000/|/~.............
...........X??}OOOOOOOOObOqOOOOOOOOOO0L_000O0000//-.............
...........?]LOZZOOOOZOOpZOZOOOOOOOOOOOZOOOOOOZO0/??............
..........r]OZZZZZZpZZZZZkZZZZpZOZZZZdOdOOOOO?OOO/1?............
..........?nZZZZZZZZZZZmZZZZZZZZZZZkOkZdZZZZZOv?0C/?............
.........`]ZmmmmmmmmZZZpqZZZZmZwZZZZZhwpZZZdZZZO??/?X...........
.........QfmmmmmmmdmmmmphmZmhmmZmZpZZhppZZmhZZZmO????...........
.........{fmwwmmmmwmmmmwammmmmhmmZhZthkpZwmamZmpZZ?]?...........
.........ffmwwwwwwwwmmwmdmmhmawmmdmwthdmmwphhZmwmmZ]]]..........
.........fxwwwwwwwwwwwwqwmkmwammmhZ,faammmmhambmmmmmur..........
.........fJwwwwqwhwwwwwhwwamabmZtmO;/aammmfhomammwwm??..........
.........fOwqqwdqowwwwwowawhLmw,cZ,;(aammZ:vamamwwwmfr..........
.........jwqqqqqqaqqwww*aah,{d;|mm:;|aammZ;tapowwwwwft..........
.........fwqqqqqbhqqqwp*od::w,?fm::;Jawmkr;taoowwwwwff..........
.........jwqqqqq*bqqqqporahhhh/zl;;;qammq:;[hoowwwwwff..........
.........jqqqqqq*dqqqqpOhhqqpbkf~;;;khmwm:;;ho*wqwwwff..........
........`jXqqqqq*dqpqqq,hqwaqw{d:;;;kqm,n+i]aooqbpqwff..........
........~jjqpqpp*pqkqqqIdmwhxZ'~>;;:hZm<?Y:;m[opqoqwff..........
........zrjqpqdk*pqhqqq;lZ+|'Z`:;;;!I,:,;vkhh:aba*qdfj..........
........mrjqdpp:Iqqaqqpl!l[+'`^;;;;;;;;;bpp{hhppo*qpff..........
........mrrphpYi;qqoqqqi>>!mn:;;;;;;;;;:_mw>aaqkbpqq0X..........
........Orrphq:ffdqaqqw><;!l;;;;;;;;;;;,kbw'|>q*#qpqm,..........
........Jcupbq;vmdpaqbw>>>!lI;;;;;;;;;;,+,O`;;p##qqab...........
........cwCppq:;fkpaqbwIiilI;;;;;;;;;;;;(u'II~*##kq}w...........
........nLwppp[;rbpdbdwlllI;;;;;;;;;;r;;IIii!q##*Ip..0..........
........ruppdpqI;UpdopwIII;;;;;;;;;;;p;Ili>>I*##dw.|..;.........
........rjpdddppw:pp#pk;;;;;;;;;;;;;~I;Ili:<-##*rq..............
........rrphddddd#kpMpr:;;;;;;;;;;;;;;;;l!iiw##jJ...............
........rrwMdddkdWddMp|~;;;;;;;;;;;;;;;;Illl*MMj)...............
........r0JMdddddWbdMpYw;;;;;;;;;;;;;;;;;;II#MMr................
........cpd#dddddWMdMkqp;;;;;;;;;;;:;;;;;;;o#WMj................
.......iJnbobbdbdWW#Mjk,;;;;;;;;;;;;;;;;;;,#WWMr................
.......prphbbbbbk&&Wovpj;I;;;;;;;;;;;;;;;,*MWWWj................
.......cxdWbbbbbM*&WawCjjl;;;;;;;;;;;;;;u*MWWWMj................
.......jXdWbbbbbbb&W1prrrjm;;;;;;;;;;;;*MMWWWWMj................
.......Odb&bbbbbbM&W:Irrrrrj;I;;;I;I;*MMWWWWWM!v................
.......1db&bbbbbbW&W;Ilrrrrrrr:I;;;f#MWWWWWWWM..................
......:xdW&bbbkbbW&M;II+rrrrrrrj!;oMWWW&&W&WM#u.................
......Qdb&Wbbb*bbb&MII;IfrrrrrrrMMWWW&&&W&&W..i.................
......rdb&*bbb#bbb&W;I:IIrrrrrrrW&&&W&&&&&Wo....................
......XbW&bbbbkbbbW#--}IlIrrrxr*&&&&W&&&&&o.....................
.....Ukb&&bbbbbbbbbW--_-CIlrxxrW&&&&W&&&&&du....................
.....nbb&&bbbbb*bbb&M---_-iIrr-M&&&&&&&&&&bq....................
....uzb&&&bkbbb&bbbb&#---__cll0XYM&&&&&&&&d-....................
....nab&&&ba*bb#bbbbW&k----_QIqXXXYW&&&8&WdYq...................
...'nbh&&&bbYbbb&bbkb&&h-----IlIzXYYW&888hdk....................
...upbW&&&WdkMbb&bbbab&&d----XlllXXY'&888dhp.w..................
...uldWWWWzwph#doWbbbaa&&L----IllldYp&&88bbd.q..................
..qJ.dWWMrxrnqhhd&kbdbhW&&z---OlIllLYUW&ddbk.q..................
..up.oW*~--??;fdh#&ddbbb&&&---?lll!IYUmWddbd?q..................
..v^.#Zw::::;Y--qM&Wdbbbb&&W???}llIx?--?dbbbba..................
.pp.<h::::iL,::]?,MWkbbbbb&&W???mv--??-?bdbbbd..................
.ud.U:J::::::::,:]-MWddddbb#&#???O??????]bbbbdb.................
.c.{;:;;/:Y:::::[::L*Wdddbbbk&0???Y??????Wbbbbbp................
