................................................................
............................'l~l:,i<l...........................
..........................">>'',"`:I">I`........................
........................`>;...``'."^^..!i.......................
.......................">'.........'....,~'.....................
......................Il.................'-'....................
.....................I;...................'+....................
....................,i.............'.......,!...................
....................~'.....'.,`'^..;;.......<'..................
...................>'.....,'`:>:I..i<.:.....'<..................
..................':.....';.l^+-"''+~.>`.....>`.................
.................."'.....l,,i`<?`.^!_'<;.....'<.................
..................;..'..^i'II;~?.'~l<^I>'..'..~.................
..................!..,'^;i,}_Ii_``?;}!!l:..:..<.................
.................,;..;':~i!`lI<>``1i`l-?:`.I..:^................
.................>'.';^"lIl`!>-!'`|!'!<'~:.l..'I................
.................~..:^;I:<'`+I<!'l[i`il`<l.>^..l................
.................<..!'I>,>`"?:~i'>]l^!i`!~'+I..I................
.................>..+'I>;i||_^Il'<-:{1_I<_'-!..;................
.................i..?.I_v{[}j^''``^n}|nc]~.~+..:................
.................>..?.iY:{!i{l'`^`^~r!?_J~.<]'':................
.................l.,+.!x:_vx?'^"^^^_1rn?}<'<]^^,................
.................l.i?'~>^"1)<`","::<Iz{:+~'?-""^................
.................i.i[`+',1i-]`",;:;l(I?-'>`~_,,^................
.................>':-:<..I+>,`,,:;;:>}+^'<:<?,;"................
.................!",<Ii:.'`^^`^,:,:,"^''^?!i~"l:................
.................:l"<Il<'''^`'^^``^```'`<-<+;^;I................
.................:!">-;_''`''''`''`'`'`'~??_I:^I................
.................Il';+,],'''..'..'''`'':?]~>,I"l................
.................l",I!;<_.....!,,l.....?;}i:,l,i................
.................l"l,li>I_....'^,,....{"I]l,"l:!................
.................l,l`:>i"l}'........']+`!<";'i:>................
.................l^<';li`:<?~......;/~i^<l,,.~:i................
................^""<.,I'!'<>-+l..`+l{+I,!:^^.~:>................
................I',>'^,;i^l>[."_?~::([^`l.'..<Ii................
................I.,l'^"l`"`1>'^^",:<_],`I....!;:^...............
...............;'.,!.^',,^^<~'^",",I~+;i'.'..i:'i...............
...............l.',>.^.'l^"II''`^`''[!;i..`'';l.>...............
..............';.""!.^'.`l^l`I....'_'>>^.,.,,`:"!'..............
..............;..,,;'.^..;^;.::..^~`.l>..l.;l.::,`..............
..............I.^>>;,.,...I:..I;:i'..!;.:'';>>,:`,..............
..............+i:...l.'^..l:..<[+1'..>'.I.>'i'i~l'..............
............'+^.....;^.,...>.:?+:]['.I.:^.~'i..'!i;.............
............l`'......!.`^..><{<?,[?_:i.i.;,:,....`>^............
............>.'^.....~;';..,<:[x[j|?{'^;.~.>`'.'i^.~............
............>..`^....>l^"`..!:+1>))__.l`!l.<``'~`..>............
............i...I'...>^_';..l"+{t+~?+.i.+^i""`i:...i............
............l...'l'.'>'+I:..l,<n?]_>I`;I<'(`,;<....i............
............>....I,^,l.~i:'.l;<|+(-]",:_:i<l^_.....i............
............;.....>"`<`i;>,.I^(]__[<',>>`<-!+'.....<............
...........';.....I:..i>?<:'I~+[_<{(`l<!<>^l<......i............
............;......<^...i[+II;i?[![+;!;I!':-'......!............
............;......<"..`_I~~i!;_^?<+iI;~]'>l.......i............
............i......'>..[iI~>i;;+.[+><;;?~I-........i............
............i.......l.`,;~ii!"+I'{>i-;,[][:.......;`............
............!.......'`.>.^I;>^+;,-~l<;l];]........>'............
............i........".!^I>^[>i,l~}i]!<+-!........>.............
............!........l..?>I^<'i;+~<>`+l__".......`i.............
............i........`;.'+I^>.>,`<'.;!~'>........>'.............
............,`........_..'],i.>^;^'.!>,'i........>..............
............'l........<,..`i>`^!<''`<+.I'........>..............
.............l........!,'..I!I']~',?~''-........`l..............
.............!........`:,'.'Iii|>^~''::>........>'..............
.............;^........>`'.^',l~'~',;.!"........<...............
